# shicifang

shicifang/: pom.xml
shicifang/shicifang-common/: pom.xml
shicifang/shicifang-common/src/main/java/com/huawei/entity/: PageResult.java  Result.java  StatusCode.java
shicifang/shicifang-common/src/main/java/com/huawei/util/: IdWorker.java
shicifang/shicifang-friend/: pom.xml
shicifang/shicifang-friend-inteface/: pom.xml
shicifang/shicifang-friend-inteface/src/main/java/com/huawei/friend/service/: FriendService.java
shicifang/shicifang-friend/src/main/java/com/huawei/: FriendApplication.java
shicifang/shicifang-friend/src/main/java/com/huawei/cse/: FriendRestService.java
shicifang/shicifang-friend/src/main/java/com/huawei/dao/: FriendDao.java
shicifang/shicifang-friend/src/main/java/com/huawei/pojo/: Friend.java
shicifang/shicifang-friend/src/main/java/com/huawei/service/impl/: FriendServiceImpl.java
shicifang/shicifang-friend/src/main/resources/: application.yml
shicifang/shicifang-gateway-web/: pom.xml
shicifang/shicifang-gateway-web/src/main/java/com/huawei/: ZuulSpringbootApplication.java
shicifang/shicifang-gateway-web/src/main/resources/: application.yml
shicifang/shicifang-qa/: pom.xml
shicifang/shicifang-qa/src/main/java/com/huawei/qa/: QaApplication.java
shicifang/shicifang-qa/src/main/java/com/huawei/qa/controller/: ProblemController.java
shicifang/shicifang-qa/src/main/java/com/huawei/qa/cse/: FriendRestRemoteServiceImpl.java
shicifang/shicifang-qa/src/main/java/com/huawei/qa/dao/: ProblemDao.java
shicifang/shicifang-qa/src/main/java/com/huawei/qa/pojo/: Problem.java
shicifang/shicifang-qa/src/main/java/com/huawei/qa/service/impl/: ProblemService.java
shicifang/shicifang-qa/src/main/java/com/huawei/qa/vo/: UserVO.java
